
            GOOGLE_CLIENT_ID = '776126691534-bnidrosldb7qeblmvi89l7loorfpgr54.apps.googleusercontent.com'
            GOOGLE_CLIENT_SECRET= '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'

            STRIPE_SECRET_KEY=sk_test_51PstwXHiiPGii6bE8O6kuNrXjEhATZ9RX7wMyAXpfseEnoZPW158gSrDv4d1yNJratA65KoNQAVKQ4MT8KcbTAHr00DHS4fzti
            STRIPE_PUBLIC_KEY=pk_test_51PstwXHiiPGii6bEtdm2zX9wGzgnuj8MN3Z4mnKgmTwMGdrsKR0Nc7hoHEZ5gFtPiQkqIoQNXvAWQnzFNRfy0G5500axSyglOs